{
  "name": "fuse-fetch",
  "version": "1.0.3",
  "description": " Allows including HTML, CSS and JS files into an existing HTML page. Allowing for nested modular HTML with no other dependencies. Utilizes a custom web component along with all vanilla JS.",
  "main": "FuseFetch.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RedVanJosh/fuse-fetch.git"
  },
  "keywords": [
    "fetch",
    "html",
    "css",
    "js",
    "web components"
  ],
  "author": "Red Van Josh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RedVanJosh/fuse-fetch/issues"
  },
  "homepage": "https://github.com/RedVanJosh/fuse-fetch#readme"
}
